DJANGO_SECRET_KEY=django-insecure-$f4i6t+o%-99o=hm-8p#_368b4merd(1o6#&$w&3hg@7-wu$^g
DEBUG=True

# PostgreSQL Production DB (comment out when using SQLite locally)
DB_NAME=AmitehPG
DB_USER=AmiAdmin
DB_PASSWORD=Hud0Geslo
DB_HOST=localhost
DB_PORT=5432
